---
name: Makefile CI

on:
  push:
    tags:
      - "*.*"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build with docker
      uses: addnab/docker-run-action@v3
      with:
        image: debian:bookworm-slim
        options: -v ${{ github.workspace }}:/github/workspace -w /github/workspace
        run: |
          apt update
          apt install --no-install-recommends -y git devscripts fakeroot build-essential debhelper
          mk-build-deps --install debian/control
          VERSION=${{ github.ref_name }} fakeroot debian/rules binary
          mv ../dwm_${{ github.ref_name }}-1_amd64.deb .

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        files: dwm_${{ github.ref_name }}-1_amd64.deb
        body_path: ${{ github.workspace }}/debian/changelog
